<!DOCTYPE html>
<html>
	<head>
		<title>首页</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--css-->
		<link rel="stylesheet" type="text/css" href="css/navx.css"/>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<!--jq,bs,vue-->
		<script src="js/jquery.slim.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
		<script src="js/vue.min.js"></script>
		<!--my-jses-->
		<script src="js/href.js"></script>
		<script src="js/lang.js"></script>
		<script src="js/gets.js"></script>
		<script src="js/news.js"></script>
		
		
		<style type="text/css">
			.my-title{box-shadow: 0 0 3px -1px darkgrey;
				display: flex;align-items: flex-end!important;
				background: brown;padding: 1rem;
				height: 10rem;width: 100%;margin: 1rem auto;
				background-size: contain;
			}.my-title-title{
				background-color:  white;
				padding: 0.5rem;
			}.my-title.v{
				height: 32rem;
			}.my-title>.my-title-title >p,.my-title:hover>.my-title-title >span {
				display: none;
			}.my-title:hover>.my-title-title >p {
				display: block;}
			@-webkit-keyframes rep{
				0%{display: none;}
				50%{display: block;}
				100%{display: none;}
			}
			@-webkit-keyframes repr{
				0%{display: block;}
				50%{display: none;}
				100%{display: block;}
			}
			@media (max-width:768px){
				.my-title-title >span {
					animation: rep 5s;
				}.my-title-title >p {
					animation: repr 5s;
				}
			}
		</style>
	</head>
	<body>
		<header id="nav" class="container-fluid pt-3 pb-4 bg-header"><div class="container bg-white"><my-nav v-bind="currentLang.tag"></my-nav></div></header>
		
		<main  class="container-fluid mt-3">
			<div id="main" class="container" style="background: brown;">
				<div class="row">
					
					<div class="col-lg-8">
						
						<div class="my-title"
						 v-for="item in array"
						 :style="'background-image: url(img/'+item.headerImage+');'"  
						 :href="'page.html?id='+item.id">
							<div class="my-title-title">
								<span>{{item.title}}</span>
								<p class="m-0">{{item.desription}}</p>
							</div>
						</div>
						
					</div>
					<div class="col-lg-4 px-lg-auto px-sm-3 ">
						
						<div class="my-title v mt-sm-0 mt-lg-3" :style="'background-image: url(img/'+another.headerImage+');'" :href="'page.html?id='+another.id">
							<div class="my-title-title">
								<span>{{another.title}}</span>
								<p class="m-0">{{another.desription}}</p>
							</div>
						</div>
						
					</div>
					
				</div>
			</div>
			<div class=" text-center container mt-5">
				<a href="https://github.com/ElisaMin/DonaldFakeNews"><h1>View source on Github! -> </h1></a>
			</div>
		</main>
		
		<footer>
			<script type="text/javascript">
				new Vue({
					el:"#main",
					data:{
						array:[dataFrom.news[0],dataFrom.news[1],dataFrom.news[2]],
						another:dataFrom.news[3],
						
					}
				})
			</script>
			<script src="js/elms.js"></script>
			<script type="text/javascript">
				setHref("div");
			</script>
		</footer>
		
	</body>
</html>